:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-gray: #E6E6E6;
    --color-gray-light: #F7F7F7;
    --color-text-secondary: rgba(0, 0, 0, 0.5);
    --color-navy: #000080;
    --color-crimson: #DC143C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--color-white);
    max-width: 375px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
}

.right-side {
    display: flex;
    gap: 8px;
    align-items: center;
}

.time {
    font-weight: 600;
    font-size: 15px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 0.5px solid var(--color-gray);
    gap: 16px;
}

.header h1 {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.02em;
    flex-grow: 1;
    text-align: center;
}

.back-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

/* Checkout Info */
.checkout-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section {
    padding: 16px;
    border-bottom: 0.5px solid var(--color-gray);
}

section h2 {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.67em;
    margin-bottom: 12px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.placeholder {
    color: var(--color-text-secondary);
    font-size: 14px;
    line-height: 1.4em;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.text .primary {
    font-size: 14px;
    line-height: 1.4em;
}

.text .secondary {
    font-size: 14px;
    line-height: 1.4em;
}

/* Items Section */
.items-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.price-header {
    text-align: right;
}

.item {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.item:last-child {
    margin-bottom: 0;
}

.item .image {
    width: 80px;
    height: 80px;
    background-color: var(--color-gray-light);
    border-radius: 8px;
}

.item .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    flex: 1;
}

.item .brand {
    font-size: 12px;
    line-height: 1.5em;
    color: var(--color-text-secondary);
}

.item h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em;
}

.item p {
    font-size: 14px;
    line-height: 1.4em;
}

.item .price {
    font-size: 14px;
    line-height: 1.4em;
    text-align: right;
}

/* Text Summary */
.text-summary {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 343px;
    margin: 0 auto;
}

.text-summary > div {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.4em;
}

.text-summary .total {
    font-weight: 500;
}

/* Bottom Button */
.bottom-button {
    margin-top: auto;
    padding: 16px;
    border-top: 0.5px solid var(--color-gray);
}

.place-order {
    width: 343px;
    padding: 14px 24px;
    background-color: var(--color-crimson);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 8px;
}

.home-indicator {
    width: 134px;
    height: 5px;
    background-color: var(--color-black);
    border-radius: 100px;
    margin: 8px auto 0;
}

/* Icons */
.chevron {
    opacity: 0.5;
    width: 24px;
    height: 24px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
} 