# requirements.txt
# Cleaned after failed merge. All merge conflict markers removed. Only one version of each dependency is kept.

# Core FastAPI framework and server
fastapi[all]==0.111.0
starlette==0.37.2
python-multipart==0.0.20

# Pydantic (choose v2 for modern FastAPI, remove pydantic-settings if using v1)
pydantic==2.6.1
pydantic-settings==2.1.0

# Database ORM
SQLAlchemy==2.0.30

# HTTP clients for LLM integration
httpx==0.27.0
aiohttp==3.9.5

# Retry/backoff libraries for LLM integration
backoff==2.2.1
pybreaker==1.0.1

# Structured JSON Logging
python-json-logger==2.0.7

# Natural Language Toolkit
nltk==3.8.1

# uvicorn - Explicitly listed with standard extras
uvicorn[standard]==0.30.0

# PostGres DB Driver
psycopg2-binary==2.9.9

# LLM and tokenization libraries
google-generativeai==0.6.0
tiktoken==0.9.0

# --- PINNED AUTH VERSIONS (DO NOT CHANGE UNLESS NECESSARY) ---
passlib==1.7.4
argon2-cffi==23.1.0
python-jose[cryptography]==3.3.0
# --- END PINNED VERSIONS ---

# --- ADDED SENTRY SDK ---
sentry-sdk[fastapi]==1.40.0
# --- END ADDED SENTRY SDK ---

# json repair
json-repair>=0.7

# Database migration
alembic>=1.13.1

# Dependency injector
dependency-injector>=4.41.0

# Data visualization
graphviz>=0.20.1

# Enhanced architecture components
redis>=5.0.1
aiocache>=0.12.1
asyncio-redis>=0.16.0

# Type hints support
typing-extensions>=4.9.0

# Date handling
python-dateutil>=2.8.2

# --- Testing Dependencies ---
pytest==8.0.0
pytest-asyncio==0.23.5
pytest-cov==4.1.0
pytest-mock==3.12.0
freezegun==1.4.0
responses==0.24.1

# Additional dependencies for enhanced architecture
jsonschema>=4.0.0
PyYAML>=6.0
ulid-py>=1.1.0
apscheduler>=3.10.1
tenacity>=8.2.2